\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\citation{ref1}
\citation{ref15,ref16,ref17}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose of the Project}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope of the Project}{1}{section.1.2}\protected@file@percent }
\citation{ref3,ref6}
\citation{ref5}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current System}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposed System}{2}{section.1.4}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirement Analysis}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional Requirements}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Core Functional Behavior of SafeSurf}{4}{subsection.2.1.1}\protected@file@percent }
\def\@LN@column{1}
\citation{ref22}
\citation{ref20}
\citation{ref18}
\citation{ref7,ref19}
\citation{ref21}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-Functional Requirements}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SafeSurf System Constraints and Quality Attributes}{7}{subsection.2.2.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\citation{ref1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Analysis}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{10}{section.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Use Cases \& Actors}{11}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Use Case Diagram}}{11}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:use_case}{{3.1}{11}{System Use Case Diagram}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Actors}{11}{subsection.3.2.1}\protected@file@percent }
\citation{ref20}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Core Use Cases}{12}{subsection.3.2.2}\protected@file@percent }
\citation{ref8}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Chrome Extension Real-Time Workflow}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chrome_extension_flow}{{3.2}{13}{Chrome Extension Real-Time Workflow}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithms Used}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}DNS Guard (Deterministic DNS Resolution)}{13}{subsection.3.3.1}\protected@file@percent }
\citation{ref18}
\citation{ref7,ref19}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces DNS Guard}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dns}{{3.3}{14}{DNS Guard}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multi-Model Voting Classifier Ensemble}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Multi-Model Voting Classifier Ensemble}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:multi-model}{{3.4}{14}{Multi-Model Voting Classifier Ensemble}{figure.caption.9}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Natural Language Processing - Bag of Words}{15}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Natural Language Processing}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:nlp}{{3.5}{15}{Natural Language Processing}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Weighted Soft-Voting Merger (Fusion Algorithm)}{15}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Weighted Soft-Voting Merger}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:weighted-soft-voting}{{3.6}{15}{Weighted Soft-Voting Merger}{figure.caption.11}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Flow Chart}{16}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces System Flowchart}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:flowchart}{{3.7}{16}{System Flowchart}{figure.caption.12}{}}
\citation{ref20}
\citation{ref18}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to System Design}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Architecture}{17}{section.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Client Layer}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Processing \& Detection Layer}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Response Layer}{18}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:system-arch}{{4.1}{18}{System Architecture}{figure.caption.13}{}}
\citation{ref16,ref17}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dynamic Service Interaction Sequence}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sequence_flow}{{4.2}{19}{Dynamic Service Interaction Sequence}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Components}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}URL Input \& Preprocessing}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}DNS Guard Layer}{19}{subsection.4.3.2}\protected@file@percent }
\citation{ref7}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Feature Extraction Engine}{20}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Machine Learning Engine}{20}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Decision Engine}{20}{subsection.4.3.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Response Generation}{21}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Backend \& Model Implementation}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}FastAPI Backend}{21}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Hybrid Ensemble Model}{21}{subsection.4.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Frontend \& UI Design}{22}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Model Design \& Optimization}{22}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Feature Engineering}{22}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Hybrid Ensemble Model Fusion}{22}{subsection.4.6.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces System Component Architecture}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:component_architecture}{{4.3}{23}{System Component Architecture}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Development Workflow}{23}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Workflow}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:workflow}{{4.4}{23}{Workflow}{figure.caption.16}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{24}{section.4.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation Resources}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Project Directory Structure}{25}{subsection.5.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implementation Environment}{26}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software Used}{26}{paragraph*.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Requirements}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Basic Requirements}{27}{subsection.5.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Advanced Requirements (For Extensive Hyperparameter Tuning \& Model Optimization)}{28}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}How It Works}{28}{subsection.5.2.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dataset Description}{29}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dataset Overview}{29}{subsection.5.3.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Selected Key Attributes for Phishing Detection}}{31}{table.caption.19}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}111-Attribute Deep Lexical \& Infrastructure Model (The Complete Feature Set)}{32}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Web Framework, Frontend, and Deployment Technologies Used}{32}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}FastAPI (Python Web Framework) Introduction to FastAPI}{32}{subsection.5.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}REST API (Representational State Transfer API) Introduction to REST API}{33}{subsection.5.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}React \& Vite -- Frontend Framework Introduction to React \& Vite}{34}{subsection.5.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Tailwind CSS -- Frontend Styling Introduction to Tailwind CSS}{35}{subsection.5.4.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Docker -- Containerization and Deployment Introduction to Docker}{36}{subsection.5.4.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Programming Language Used}{37}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Introduction to Python}{37}{subsection.5.5.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Readability and Simplicity}{38}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extensive Library Support}{38}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-Platform Compatibility}{38}{paragraph*.22}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Automatic Memory Management}{39}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Typing}{39}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalability}{39}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strong Community Support}{39}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration with ML and NLP Frameworks}{39}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Support for Asynchronous and Concurrent Computing}{39}{paragraph*.28}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Extensive Data Handling Capabilities}{40}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Python Version and Environment}{40}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware Specifications}{40}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software and Development Tools}{40}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Python's Role in Machine Learning and Feature Engineering}{40}{subsection.5.5.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Machine Learning Ensemble Execution}{41}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural Language Processing (NLP) \& Live Feature Engineering}{41}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Deployment of External and Internal APIs}{41}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PhishTank Threat Intelligence API Integration}{41}{paragraph*.34}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{DNS and WHOIS Infrastructure APIs}{42}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internal Backend REST API (FastAPI)}{42}{paragraph*.36}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Libraries/Packages Used}{43}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}NumPy (Numerical Python)}{43}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why was NumPy used in this research?}{43}{paragraph*.37}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Pandas (Data Analysis and Manipulation Library)}{44}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why was Pandas used in this research?}{44}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Matplotlib \& Seaborn (Data Visualization Libraries)}{44}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matplotlib}{44}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seaborn}{44}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why were Matplotlib \& Seaborn used in this research?}{44}{paragraph*.41}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Scikit-learn (Machine Learning Library)}{45}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why was Scikit-learn used in this research?}{45}{paragraph*.42}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}XGBoost (Extreme Gradient Boosting Library)}{46}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why was XGBoost used in this research?}{46}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}NLTK (Natural Language Toolkit)}{46}{subsection.5.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why was NLTK used in this research?}{46}{paragraph*.44}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Conclusion}{47}{subsection.5.6.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Source Code}{48}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Concurrent Infrastructure Extraction}{48}{subsection.5.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.1}{\ignorespaces Concurrent Infrastructure Signal Extraction (deep\_feature\_extractor.py)}}{48}{listing.5.1}\protected@file@percent }
\newlabel{lst:concurrent_extraction}{{5.1}{48}{Concurrent Infrastructure Signal Extraction (deep\_feature\_extractor.py)}{listing.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Comprehensive DNS Signal Extraction}{48}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}In-Memory Rolling TTL Caching}{48}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Weighted Ensemble Fusion}{48}{subsection.5.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.2}{\ignorespaces DNS Structural Signal Extraction Pipeline (deep\_feature\_extractor.py)}}{49}{listing.5.2}\protected@file@percent }
\newlabel{lst:dns_extraction}{{5.2}{49}{DNS Structural Signal Extraction Pipeline (deep\_feature\_extractor.py)}{listing.5.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.3}{\ignorespaces Rolling Time-Bucket Caching Mechanism (deep\_feature\_extractor.py)}}{49}{listing.5.3}\protected@file@percent }
\newlabel{lst:ttl_caching}{{5.3}{49}{Rolling Time-Bucket Caching Mechanism (deep\_feature\_extractor.py)}{listing.5.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.4}{\ignorespaces Weighted Soft-Voting Ensemble Fusion (ensemble\_service.py)}}{49}{listing.5.4}\protected@file@percent }
\newlabel{lst:ensemble_fusion}{{5.4}{49}{Weighted Soft-Voting Ensemble Fusion (ensemble\_service.py)}{listing.5.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Heuristic Suspicion Boosting}{50}{subsection.5.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.5}{\ignorespaces Heuristic Suspicion Boosting Logic (ensemble\_service.py)}}{50}{listing.5.5}\protected@file@percent }
\newlabel{lst:heuristic_boosting}{{5.5}{50}{Heuristic Suspicion Boosting Logic (ensemble\_service.py)}{listing.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}Production Drift Guard}{50}{subsection.5.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.7}NXDOMAIN Pre-Check (DNS Guard)}{50}{subsection.5.7.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {5.6}{\ignorespaces Statistical Feature Drift Guard (xgb\_service.py)}}{51}{listing.5.6}\protected@file@percent }
\newlabel{lst:drift_guard}{{5.6}{51}{Statistical Feature Drift Guard (xgb\_service.py)}{listing.5.6}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.7}{\ignorespaces NXDOMAIN Pre-Check Domain Verification (dns\_guard.py)}}{51}{listing.5.7}\protected@file@percent }
\newlabel{lst:dns_precheck}{{5.7}{51}{NXDOMAIN Pre-Check Domain Verification (dns\_guard.py)}{listing.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.8}Robust URL Normalization}{51}{subsection.5.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.9}SSL Handshake Validation}{51}{subsection.5.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.10}Primary Analysis API Endpoint}{51}{subsection.5.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.11}Operational Health \& Readiness}{51}{subsection.5.7.11}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.8}{\ignorespaces Canonical URL Normalization Pipeline (url\_normalizer.py)}}{52}{listing.5.8}\protected@file@percent }
\newlabel{lst:url_normalization}{{5.8}{52}{Canonical URL Normalization Pipeline (url\_normalizer.py)}{listing.5.8}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.9}{\ignorespaces Live SSL Handshake Trust Verification (deep\_feature\_extractor.py)}}{52}{listing.5.9}\protected@file@percent }
\newlabel{lst:ssl_validation}{{5.9}{52}{Live SSL Handshake Trust Verification (deep\_feature\_extractor.py)}{listing.5.9}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.10}{\ignorespaces FastAPI Core Analysis Router Endpoint (predict.py)}}{52}{listing.5.10}\protected@file@percent }
\newlabel{lst:api_analyze}{{5.10}{52}{FastAPI Core Analysis Router Endpoint (predict.py)}{listing.5.10}{}}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {5.11}{\ignorespaces Service Health and Readiness Monitoring (predict.py)}}{53}{listing.5.11}\protected@file@percent }
\newlabel{lst:health_check}{{5.11}{53}{Service Health and Readiness Monitoring (predict.py)}{listing.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.12}Live Model Hot-Reloading}{53}{subsection.5.7.12}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.12}{\ignorespaces Runtime Model Hot-Reloading Logic (predict.py)}}{53}{listing.5.12}\protected@file@percent }
\newlabel{lst:hot_reload}{{5.12}{53}{Runtime Model Hot-Reloading Logic (predict.py)}{listing.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.13}WHOIS Age Calculation}{53}{subsection.5.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.14}Centralized App Configuration}{53}{subsection.5.7.14}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.13}{\ignorespaces Domain Age Calculation from WHOIS Registry (whois\_service.py)}}{54}{listing.5.13}\protected@file@percent }
\newlabel{lst:whois_age}{{5.13}{54}{Domain Age Calculation from WHOIS Registry (whois\_service.py)}{listing.5.13}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.14}{\ignorespaces Centralized Pydantic Configuration System (config.py)}}{54}{listing.5.14}\protected@file@percent }
\newlabel{lst:config_system}{{5.14}{54}{Centralized Pydantic Configuration System (config.py)}{listing.5.14}{}}
\citation{ref17}
\citation{ref2}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{55}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dataset Analysis}{55}{section.6.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Three-Phase Retraining and Validation Workflow}{56}{section.6.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Model Performance Observations}{57}{section.6.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Test Case Identification and Results}{58}{section.6.5}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces System Validation Summary Table}}{60}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Impact of System Components on Stability}{60}{section.6.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Final Insights}{61}{section.6.7}\protected@file@percent }
\citation{ref2}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Result Analysis}{62}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{62}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Model Evaluation Metrics}{62}{section.7.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Confusion Matrix \& ROC-plot}}{63}{figure.caption.46}\protected@file@percent }
\newlabel{fig:roc-cnf}{{7.1}{63}{Confusion Matrix \& ROC-plot}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Component-Level Results}{63}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}DNS Guard Efficiency}{63}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces NXDOMAIN}}{63}{figure.caption.47}\protected@file@percent }
\newlabel{fig:NXDOMAIN}{{7.2}{63}{NXDOMAIN}{figure.caption.47}{}}
\citation{ref9,ref13}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Feature Extraction Speed}{64}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Hybrid Ensemble Effectiveness}{64}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Threshold Logic Validation}{64}{section.7.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Safe Website Detection Using Dashboard}}{65}{figure.caption.48}\protected@file@percent }
\newlabel{fig:SAFE}{{7.3}{65}{Safe Website Detection Using Dashboard}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Phishing Website Detection Using Dashboard}}{65}{figure.caption.49}\protected@file@percent }
\newlabel{fig:RISK}{{7.4}{65}{Phishing Website Detection Using Dashboard}{figure.caption.49}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Safe \& Risk Detection Using Extension}}{66}{figure.caption.50}\protected@file@percent }
\newlabel{fig:extension}{{7.5}{66}{Safe \& Risk Detection Using Extension}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Performance Comparison}{66}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Performance Comparison Against Baseline Models (Multi-Metric Analysis)}}{66}{figure.caption.51}\protected@file@percent }
\newlabel{fig:performance-comparison}{{7.6}{66}{Performance Comparison Against Baseline Models (Multi-Metric Analysis)}{figure.caption.51}{}}
\def\@LN@column{1}
\citation{ref1,ref5}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{68}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ref21}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Scope}{69}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\citation{*}
\bibdata{references}
\bibcite{ref1}{1}
\bibcite{ref15}{2}
\bibcite{ref16}{3}
\bibcite{ref17}{4}
\bibcite{ref3}{5}
\bibcite{ref6}{6}
\bibcite{ref5}{7}
\bibcite{ref22}{8}
\bibcite{ref20}{9}
\bibcite{ref18}{10}
\bibcite{ref7}{11}
\bibcite{ref19}{12}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{70}{chapter.9}\protected@file@percent }
\bibcite{ref21}{13}
\bibcite{ref8}{14}
\bibcite{ref2}{15}
\bibcite{ref9}{16}
\bibcite{ref13}{17}
\bibcite{ref10}{18}
\bibcite{ref11}{19}
\bibcite{ref12}{20}
\bibcite{ref14}{21}
\bibcite{ref23}{22}
\bibcite{ref4}{23}
\def\@LN@column{1}
\xdef \mintedoldcachechecksum{\detokenize{FAA30D0150422CE037CB240DEE2C1D89:15}}
\gdef \@abspage@last{86}
