PWD e:\4-2\Final-Year-Project\Documentation\Doc
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\4-2\Final-Year-Project\Documentation\Doc\main.tex
OUTPUT main.log
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.groupplots.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.groupplots.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.dateplot.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.dateplot.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfcalendar.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfcalendar.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfcalendar.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfcalendar.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfcalendar.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\latex2pydata\latex2pydata.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\latex2pydata\latex2pydata.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT .\initial_pages\title.tex
INPUT .\initial_pages\title.tex
INPUT .\initial_pages\title.tex
INPUT .\initial_pages\title.tex
INPUT initial_pages\title.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\initial_pages\certificate.tex
INPUT .\initial_pages\certificate.tex
INPUT .\initial_pages\certificate.tex
INPUT .\initial_pages\certificate.tex
INPUT initial_pages\certificate.tex
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\initial_pages\declaration.tex
INPUT .\initial_pages\declaration.tex
INPUT .\initial_pages\declaration.tex
INPUT .\initial_pages\declaration.tex
INPUT initial_pages\declaration.tex
INPUT .\initial_pages\acknowledgement.tex
INPUT .\initial_pages\acknowledgement.tex
INPUT .\initial_pages\acknowledgement.tex
INPUT .\initial_pages\acknowledgement.tex
INPUT initial_pages\acknowledgement.tex
INPUT .\initial_pages\pictures.tex
INPUT .\initial_pages\pictures.tex
INPUT .\initial_pages\pictures.tex
INPUT .\initial_pages\pictures.tex
INPUT initial_pages\pictures.tex
INPUT .\images\vision-mission-course.png
INPUT .\images\vision-mission-course.png
INPUT .\images\vision-mission-course.png
INPUT .\images\vision-mission-course.png
INPUT .\images\vision-mission-course.png
INPUT .\images\vision-mission-course.png
INPUT .\images\vision-mission-course.png
INPUT .\images\vison-mission-cse.png
INPUT .\images\vison-mission-cse.png
INPUT .\images\vison-mission-cse.png
INPUT .\images\vison-mission-cse.png
INPUT .\images\vison-mission-cse.png
INPUT .\images\vison-mission-cse.png
INPUT .\images\vison-mission-cse.png
INPUT .\images\PEOs.png
INPUT .\images\PEOs.png
INPUT .\images\PEOs.png
INPUT .\images\PEOs.png
INPUT .\images\PEOs.png
INPUT .\images\PEOs.png
INPUT .\images\PEOs.png
INPUT .\images\PSO.png
INPUT .\images\PSO.png
INPUT .\images\PSO.png
INPUT .\images\PSO.png
INPUT .\images\PSO.png
INPUT .\images\PSO.png
INPUT .\images\PSO.png
INPUT .\images\PO.png
INPUT .\images\PO.png
INPUT .\images\PO.png
INPUT .\images\PO.png
INPUT .\images\PO.png
INPUT .\images\PO.png
INPUT .\images\PO.png
INPUT .\initial_pages\abstract.tex
INPUT .\initial_pages\abstract.tex
INPUT .\initial_pages\abstract.tex
INPUT .\initial_pages\abstract.tex
INPUT initial_pages\abstract.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
OUTPUT main.toc
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
OUTPUT main.lot
INPUT .\chapters\introduction.tex
INPUT .\chapters\introduction.tex
INPUT .\chapters\introduction.tex
INPUT .\chapters\introduction.tex
INPUT chapters\introduction.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT .\chapters\requirement-analysis.tex
INPUT .\chapters\requirement-analysis.tex
INPUT .\chapters\requirement-analysis.tex
INPUT .\chapters\requirement-analysis.tex
INPUT chapters\requirement-analysis.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrr7t.vf
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT .\chapters\system-analysis.tex
INPUT .\chapters\system-analysis.tex
INPUT .\chapters\system-analysis.tex
INPUT .\chapters\system-analysis.tex
INPUT chapters\system-analysis.tex
INPUT .\images\use-case-diagram.png
INPUT .\images\use-case-diagram.png
INPUT .\images\use-case-diagram.png
INPUT .\images\use-case-diagram.png
INPUT .\images\use-case-diagram.png
INPUT .\images\use-case-diagram.png
INPUT .\images\use-case-diagram.png
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\images\chrome-extension.png
INPUT .\images\chrome-extension.png
INPUT .\images\chrome-extension.png
INPUT .\images\chrome-extension.png
INPUT .\images\chrome-extension.png
INPUT .\images\chrome-extension.png
INPUT .\images\chrome-extension.png
INPUT .\images\dns.png
INPUT .\images\dns.png
INPUT .\images\dns.png
INPUT .\images\dns.png
INPUT .\images\dns.png
INPUT .\images\dns.png
INPUT .\images\dns.png
INPUT .\images\multi-model-voting.png
INPUT .\images\multi-model-voting.png
INPUT .\images\multi-model-voting.png
INPUT .\images\multi-model-voting.png
INPUT .\images\multi-model-voting.png
INPUT .\images\multi-model-voting.png
INPUT .\images\multi-model-voting.png
INPUT .\images\nlp.png
INPUT .\images\nlp.png
INPUT .\images\nlp.png
INPUT .\images\nlp.png
INPUT .\images\nlp.png
INPUT .\images\nlp.png
INPUT .\images\nlp.png
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\images\weighted-soft-voting.png
INPUT .\images\weighted-soft-voting.png
INPUT .\images\weighted-soft-voting.png
INPUT .\images\weighted-soft-voting.png
INPUT .\images\weighted-soft-voting.png
INPUT .\images\weighted-soft-voting.png
INPUT .\images\weighted-soft-voting.png
INPUT .\images\flowchart.pdf
INPUT .\images\flowchart.pdf
INPUT .\images\flowchart.pdf
INPUT .\images\flowchart.pdf
INPUT .\images\flowchart.pdf
INPUT .\images\flowchart.pdf
INPUT .\chapters\system-design.tex
INPUT .\chapters\system-design.tex
INPUT .\chapters\system-design.tex
INPUT .\chapters\system-design.tex
INPUT chapters\system-design.tex
INPUT .\images\system-architecture.png
INPUT .\images\system-architecture.png
INPUT .\images\system-architecture.png
INPUT .\images\system-architecture.png
INPUT .\images\system-architecture.png
INPUT .\images\system-architecture.png
INPUT .\images\system-architecture.png
INPUT .\images\sequence-diagram.png
INPUT .\images\sequence-diagram.png
INPUT .\images\sequence-diagram.png
INPUT .\images\sequence-diagram.png
INPUT .\images\sequence-diagram.png
INPUT .\images\sequence-diagram.png
INPUT .\images\sequence-diagram.png
INPUT .\images\component-diagram.png
INPUT .\images\component-diagram.png
INPUT .\images\component-diagram.png
INPUT .\images\component-diagram.png
INPUT .\images\component-diagram.png
INPUT .\images\component-diagram.png
INPUT .\images\component-diagram.png
INPUT .\images\developmemt-workflow.png
INPUT .\images\developmemt-workflow.png
INPUT .\images\developmemt-workflow.png
INPUT .\images\developmemt-workflow.png
INPUT .\images\developmemt-workflow.png
INPUT .\images\developmemt-workflow.png
INPUT .\images\developmemt-workflow.png
INPUT .\chapters\implementation.tex
INPUT .\chapters\implementation.tex
INPUT .\chapters\implementation.tex
INPUT .\chapters\implementation.tex
INPUT chapters\implementation.tex
INPUT .\images\project_structure_backend.png
INPUT .\images\project_structure_backend.png
INPUT .\images\project_structure_backend.png
INPUT .\images\project_structure_backend.png
INPUT .\images\project_structure_backend.png
INPUT .\images\project_structure_backend.png
INPUT .\images\project_structure_backend.png
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1pcr.fd
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1pcr.fd
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1pcr.fd
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8c.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrr7t.vf
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrr8c.vf
OUTPUT _FAD58DE7366495DB4650CFEFAC2FCD61.data.minted
INPUT .\_FAD58DE7366495DB4650CFEFAC2FCD61.config.minted
INPUT .\_FAD58DE7366495DB4650CFEFAC2FCD61.config.minted
INPUT _FAD58DE7366495DB4650CFEFAC2FCD61.config.minted
INPUT .\_minted\_FAD58DE7366495DB4650CFEFAC2FCD61.index.minted
INPUT .\_minted\_FAD58DE7366495DB4650CFEFAC2FCD61.index.minted
INPUT .\_minted\friendly.style.minted
INPUT .\_minted\friendly.style.minted
INPUT _minted\friendly.style.minted
INPUT .\_minted\40823FA9E00DC06165065D2CB516E270.highlight.minted
INPUT .\_minted\40823FA9E00DC06165065D2CB516E270.highlight.minted
INPUT _minted\40823FA9E00DC06165065D2CB516E270.highlight.minted
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrro7t.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrb7t.tfm
INPUT .\_minted\EA67C06906C3BD12425A788A99A7CE02.highlight.minted
INPUT .\_minted\EA67C06906C3BD12425A788A99A7CE02.highlight.minted
INPUT _minted\EA67C06906C3BD12425A788A99A7CE02.highlight.minted
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT .\_minted\CB2C5FD09165E24D1DBF20902CFE34CD.highlight.minted
INPUT .\_minted\CB2C5FD09165E24D1DBF20902CFE34CD.highlight.minted
INPUT _minted\CB2C5FD09165E24D1DBF20902CFE34CD.highlight.minted
INPUT .\_minted\2A2FBF0DD7BD6DEDC9CA47E44E25AFA5.highlight.minted
INPUT .\_minted\2A2FBF0DD7BD6DEDC9CA47E44E25AFA5.highlight.minted
INPUT _minted\2A2FBF0DD7BD6DEDC9CA47E44E25AFA5.highlight.minted
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrro7t.vf
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrro8r.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrr7t.vf
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrb7t.vf
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrb8r.tfm
INPUT .\_minted\A92446F01C187D08648767680BC35054.highlight.minted
INPUT .\_minted\A92446F01C187D08648767680BC35054.highlight.minted
INPUT _minted\A92446F01C187D08648767680BC35054.highlight.minted
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8c.tfm
INPUT .\_minted\1BA9CCEB25A98613B52348D3360B597E.highlight.minted
INPUT .\_minted\1BA9CCEB25A98613B52348D3360B597E.highlight.minted
INPUT _minted\1BA9CCEB25A98613B52348D3360B597E.highlight.minted
INPUT .\_minted\89F8C12D01B4EEAAAA61F781D735362A.highlight.minted
INPUT .\_minted\89F8C12D01B4EEAAAA61F781D735362A.highlight.minted
INPUT _minted\89F8C12D01B4EEAAAA61F781D735362A.highlight.minted
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrr8c.vf
INPUT .\_minted\E26A6EA642194D5D6D69FBDE9C5EBA2C.highlight.minted
INPUT .\_minted\E26A6EA642194D5D6D69FBDE9C5EBA2C.highlight.minted
INPUT _minted\E26A6EA642194D5D6D69FBDE9C5EBA2C.highlight.minted
INPUT .\_minted\AC0FE581F2768402F189D4373300CF2F.highlight.minted
INPUT .\_minted\AC0FE581F2768402F189D4373300CF2F.highlight.minted
INPUT _minted\AC0FE581F2768402F189D4373300CF2F.highlight.minted
INPUT .\_minted\4E7C159F131E2254B266F13EDFEDC5F7.highlight.minted
INPUT .\_minted\4E7C159F131E2254B266F13EDFEDC5F7.highlight.minted
INPUT _minted\4E7C159F131E2254B266F13EDFEDC5F7.highlight.minted
INPUT .\_minted\5444FFBB756150087779CC91DE33629D.highlight.minted
INPUT .\_minted\5444FFBB756150087779CC91DE33629D.highlight.minted
INPUT _minted\5444FFBB756150087779CC91DE33629D.highlight.minted
INPUT .\_minted\B499AD4E3B924945EE802AED17FB30C4.highlight.minted
INPUT .\_minted\B499AD4E3B924945EE802AED17FB30C4.highlight.minted
INPUT _minted\B499AD4E3B924945EE802AED17FB30C4.highlight.minted
INPUT .\_minted\3F1162692239AD9C87F8A2488ABD4F43.highlight.minted
INPUT .\_minted\3F1162692239AD9C87F8A2488ABD4F43.highlight.minted
INPUT _minted\3F1162692239AD9C87F8A2488ABD4F43.highlight.minted
INPUT .\_minted\6E146AF218FBFB39B99E475B7A0F7D7D.highlight.minted
INPUT .\_minted\6E146AF218FBFB39B99E475B7A0F7D7D.highlight.minted
INPUT _minted\6E146AF218FBFB39B99E475B7A0F7D7D.highlight.minted
INPUT .\chapters\testing.tex
INPUT .\chapters\testing.tex
INPUT .\chapters\testing.tex
INPUT .\chapters\testing.tex
INPUT chapters\testing.tex
INPUT .\chapters\result-analysis.tex
INPUT .\chapters\result-analysis.tex
INPUT .\chapters\result-analysis.tex
INPUT .\chapters\result-analysis.tex
INPUT chapters\result-analysis.tex
INPUT .\images\matrix-roc.png
INPUT .\images\matrix-roc.png
INPUT .\images\matrix-roc.png
INPUT .\images\matrix-roc.png
INPUT .\images\matrix-roc.png
INPUT .\images\matrix-roc.png
INPUT .\images\matrix-roc.png
INPUT .\images\NXDOMAIN.png
INPUT .\images\NXDOMAIN.png
INPUT .\images\NXDOMAIN.png
INPUT .\images\NXDOMAIN.png
INPUT .\images\NXDOMAIN.png
INPUT .\images\NXDOMAIN.png
INPUT .\images\NXDOMAIN.png
INPUT .\images\user_legit_result.png
INPUT .\images\user_legit_result.png
INPUT .\images\user_legit_result.png
INPUT .\images\user_legit_result.png
INPUT .\images\user_legit_result.png
INPUT .\images\user_legit_result.png
INPUT .\images\user_legit_result.png
INPUT .\images\user_phishing_result.png
INPUT .\images\user_phishing_result.png
INPUT .\images\user_phishing_result.png
INPUT .\images\user_phishing_result.png
INPUT .\images\user_phishing_result.png
INPUT .\images\user_phishing_result.png
INPUT .\images\user_phishing_result.png
INPUT .\images\extension.png
INPUT .\images\extension.png
INPUT .\images\extension.png
INPUT .\images\extension.png
INPUT .\images\extension.png
INPUT .\images\extension.png
INPUT .\images\extension.png
INPUT .\chapters\conclusion.tex
INPUT .\chapters\conclusion.tex
INPUT .\chapters\conclusion.tex
INPUT .\chapters\conclusion.tex
INPUT chapters\conclusion.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT .\chapters\future-scope.tex
INPUT .\chapters\future-scope.tex
INPUT .\chapters\future-scope.tex
INPUT .\chapters\future-scope.tex
INPUT chapters\future-scope.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\chapters\bibliography.tex
INPUT .\chapters\bibliography.tex
INPUT .\chapters\bibliography.tex
INPUT .\chapters\bibliography.tex
INPUT chapters\bibliography.tex
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrb8a.pfb
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrb8a.pfb
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrro8a.pfb
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrro8a.pfb
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
