PWD e:\4-2\Final-Year-Project\Documentation\Doc
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\4-2\Final-Year-Project\Documentation\Doc\main.tex
OUTPUT main.log
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT .\initial_pages\title.tex
INPUT .\initial_pages\title.tex
INPUT .\initial_pages\title.tex
INPUT .\initial_pages\title.tex
INPUT initial_pages\title.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\initial_pages\certificate.tex
INPUT .\initial_pages\certificate.tex
INPUT .\initial_pages\certificate.tex
INPUT .\initial_pages\certificate.tex
INPUT initial_pages\certificate.tex
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\initial_pages\declaration.tex
INPUT .\initial_pages\declaration.tex
INPUT .\initial_pages\declaration.tex
INPUT .\initial_pages\declaration.tex
INPUT initial_pages\declaration.tex
INPUT .\initial_pages\acknowledgement.tex
INPUT .\initial_pages\acknowledgement.tex
INPUT .\initial_pages\acknowledgement.tex
INPUT .\initial_pages\acknowledgement.tex
INPUT initial_pages\acknowledgement.tex
INPUT .\initial_pages\pictures.tex
INPUT .\initial_pages\pictures.tex
INPUT .\initial_pages\pictures.tex
INPUT .\initial_pages\pictures.tex
INPUT initial_pages\pictures.tex
INPUT .\images\vision-mission-course.png
INPUT .\images\vision-mission-course.png
INPUT .\images\vision-mission-course.png
INPUT .\images\vision-mission-course.png
INPUT .\images\vision-mission-course.png
INPUT .\images\vision-mission-course.png
INPUT .\images\vision-mission-course.png
INPUT .\images\vison-mission-cse.png
INPUT .\images\vison-mission-cse.png
INPUT .\images\vison-mission-cse.png
INPUT .\images\vison-mission-cse.png
INPUT .\images\vison-mission-cse.png
INPUT .\images\vison-mission-cse.png
INPUT .\images\vison-mission-cse.png
INPUT .\images\PEOs.png
INPUT .\images\PEOs.png
INPUT .\images\PEOs.png
INPUT .\images\PEOs.png
INPUT .\images\PEOs.png
INPUT .\images\PEOs.png
INPUT .\images\PEOs.png
INPUT .\images\PSO.png
INPUT .\images\PSO.png
INPUT .\images\PSO.png
INPUT .\images\PSO.png
INPUT .\images\PSO.png
INPUT .\images\PSO.png
INPUT .\images\PSO.png
INPUT .\images\PO.png
INPUT .\images\PO.png
INPUT .\images\PO.png
INPUT .\images\PO.png
INPUT .\images\PO.png
INPUT .\images\PO.png
INPUT .\images\PO.png
INPUT .\initial_pages\abstract.tex
INPUT .\initial_pages\abstract.tex
INPUT .\initial_pages\abstract.tex
INPUT .\initial_pages\abstract.tex
INPUT initial_pages\abstract.tex
INPUT .\chapters\introduction.tex
INPUT .\chapters\introduction.tex
INPUT .\chapters\introduction.tex
INPUT .\chapters\introduction.tex
INPUT chapters\introduction.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT .\chapters\requirement-analysis.tex
INPUT .\chapters\requirement-analysis.tex
INPUT .\chapters\requirement-analysis.tex
INPUT .\chapters\requirement-analysis.tex
INPUT chapters\requirement-analysis.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrr7t.vf
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT .\chapters\system-analysis.tex
INPUT .\chapters\system-analysis.tex
INPUT .\chapters\system-analysis.tex
INPUT .\chapters\system-analysis.tex
INPUT chapters\system-analysis.tex
INPUT .\images\dns.png
INPUT .\images\dns.png
INPUT .\images\dns.png
INPUT .\images\dns.png
INPUT .\images\dns.png
INPUT .\images\dns.png
INPUT .\images\dns.png
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT .\images\multi-model-voting.png
INPUT .\images\multi-model-voting.png
INPUT .\images\multi-model-voting.png
INPUT .\images\multi-model-voting.png
INPUT .\images\multi-model-voting.png
INPUT .\images\multi-model-voting.png
INPUT .\images\multi-model-voting.png
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\images\nlp.png
INPUT .\images\nlp.png
INPUT .\images\nlp.png
INPUT .\images\nlp.png
INPUT .\images\nlp.png
INPUT .\images\nlp.png
INPUT .\images\nlp.png
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\images\weighted-soft-voting.png
INPUT .\images\weighted-soft-voting.png
INPUT .\images\weighted-soft-voting.png
INPUT .\images\weighted-soft-voting.png
INPUT .\images\weighted-soft-voting.png
INPUT .\images\weighted-soft-voting.png
INPUT .\images\weighted-soft-voting.png
INPUT .\images\flowchart.pdf
INPUT .\images\flowchart.pdf
INPUT .\images\flowchart.pdf
INPUT .\images\flowchart.pdf
INPUT .\images\flowchart.pdf
INPUT .\images\flowchart.pdf
INPUT .\chapters\system-design.tex
INPUT .\chapters\system-design.tex
INPUT .\chapters\system-design.tex
INPUT .\chapters\system-design.tex
INPUT chapters\system-design.tex
INPUT .\images\system-architecture.png
INPUT .\images\system-architecture.png
INPUT .\images\system-architecture.png
INPUT .\images\system-architecture.png
INPUT .\images\system-architecture.png
INPUT .\images\system-architecture.png
INPUT .\images\system-architecture.png
INPUT .\images\developmemt-workflow.png
INPUT .\images\developmemt-workflow.png
INPUT .\images\developmemt-workflow.png
INPUT .\images\developmemt-workflow.png
INPUT .\images\developmemt-workflow.png
INPUT .\images\developmemt-workflow.png
INPUT .\images\developmemt-workflow.png
INPUT .\chapters\testing.tex
INPUT .\chapters\testing.tex
INPUT .\chapters\testing.tex
INPUT .\chapters\testing.tex
INPUT chapters\testing.tex
INPUT .\chapters\result-analysis.tex
INPUT .\chapters\result-analysis.tex
INPUT .\chapters\result-analysis.tex
INPUT .\chapters\result-analysis.tex
INPUT chapters\result-analysis.tex
INPUT .\images\matrix-roc.png
INPUT .\images\matrix-roc.png
INPUT .\images\matrix-roc.png
INPUT .\images\matrix-roc.png
INPUT .\images\matrix-roc.png
INPUT .\images\matrix-roc.png
INPUT .\images\matrix-roc.png
INPUT .\images\NXDOMAIN.png
INPUT .\images\NXDOMAIN.png
INPUT .\images\NXDOMAIN.png
INPUT .\images\NXDOMAIN.png
INPUT .\images\NXDOMAIN.png
INPUT .\images\NXDOMAIN.png
INPUT .\images\NXDOMAIN.png
INPUT .\images\extension.png
INPUT .\images\extension.png
INPUT .\images\extension.png
INPUT .\images\extension.png
INPUT .\images\extension.png
INPUT .\images\extension.png
INPUT .\images\extension.png
INPUT .\chapters\conclusion.tex
INPUT .\chapters\conclusion.tex
INPUT .\chapters\conclusion.tex
INPUT .\chapters\conclusion.tex
INPUT chapters\conclusion.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT .\chapters\future-scope.tex
INPUT .\chapters\future-scope.tex
INPUT .\chapters\future-scope.tex
INPUT .\chapters\future-scope.tex
INPUT chapters\future-scope.tex
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\chapters\bibliography.tex
INPUT .\chapters\bibliography.tex
INPUT .\chapters\bibliography.tex
INPUT .\chapters\bibliography.tex
INPUT chapters\bibliography.tex
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\OMTEJA YALLAPRAGADA\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
