\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{x}{figure.caption.5}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\citation{ref1}
\citation{ref2,ref3,ref4}
\citation{ref5}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose of the Project}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope of the Project}{1}{section.1.2}\protected@file@percent }
\citation{ref6,ref7,ref19,ref20,ref21}
\citation{ref8}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current System}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposed System}{2}{section.1.4}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirement Analysis}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional Requirements}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Core Functional Behavior of SafeSurf}{4}{subsection.2.1.1}\protected@file@percent }
\def\@LN@column{1}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\citation{ref12,ref13}
\citation{ref14}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-Functional Requirements}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SafeSurf System Constraints and Quality Attributes}{7}{subsection.2.2.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\citation{ref1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Analysis}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{10}{section.3.1}\protected@file@percent }
\citation{ref15}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Use Cases \& Actors}{11}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Use Case Diagram}}{11}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:use_case}{{3.1}{11}{System Use Case Diagram}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Actors}{11}{subsection.3.2.1}\protected@file@percent }
\citation{ref10}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Core Use Cases}{12}{subsection.3.2.2}\protected@file@percent }
\citation{ref16}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Chrome Extension Real-Time Workflow}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chrome_extension_flow}{{3.2}{13}{Chrome Extension Real-Time Workflow}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithms Used}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}DNS Guard (Deterministic DNS Resolution)}{13}{subsection.3.3.1}\protected@file@percent }
\citation{ref11}
\citation{ref5}
\citation{ref12,ref13}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces DNS Guard}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dns}{{3.3}{14}{DNS Guard}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multi-Model Voting Classifier Ensemble}{14}{subsection.3.3.2}\protected@file@percent }
\citation{ref11}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Multi-Model Voting Classifier Ensemble}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:multi-model}{{3.4}{15}{Multi-Model Voting Classifier Ensemble}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Natural Language Processing - Bag of Words}{15}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Natural Language Processing}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:nlp}{{3.5}{15}{Natural Language Processing}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Weighted Soft-Voting Merger (Fusion Algorithm)}{15}{subsection.3.3.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Weighted Soft-Voting Merger}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:weighted-soft-voting}{{3.6}{16}{Weighted Soft-Voting Merger}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Flow Chart}{16}{section.3.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces System Flowchart}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:flowchart}{{3.7}{17}{System Flowchart}{figure.caption.12}{}}
\citation{ref10}
\citation{ref11}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to System Design}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Architecture}{18}{section.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Client Layer}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Processing \& Detection Layer}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Response Layer}{19}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:system-arch}{{4.1}{19}{System Architecture}{figure.caption.13}{}}
\citation{ref3,ref4}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dynamic Service Interaction Sequence}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sequence_flow}{{4.2}{20}{Dynamic Service Interaction Sequence}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Components}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}URL Input \& Preprocessing}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}DNS Guard Layer}{20}{subsection.4.3.2}\protected@file@percent }
\citation{ref12}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Feature Extraction Engine}{21}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Machine Learning Engine}{21}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Decision Engine}{21}{subsection.4.3.5}\protected@file@percent }
\citation{ref9}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Response Generation}{22}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Backend \& Model Implementation}{22}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}FastAPI Backend}{22}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Hybrid Ensemble Model}{22}{subsection.4.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Frontend \& UI Design}{23}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Model Design \& Optimization}{23}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Feature Engineering}{23}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Hybrid Ensemble Model Fusion}{23}{subsection.4.6.2}\protected@file@percent }
\citation{ref5}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces System Component Architecture}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:component_architecture}{{4.3}{24}{System Component Architecture}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Development Workflow}{24}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Workflow}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:workflow}{{4.4}{24}{Workflow}{figure.caption.16}{}}
\citation{ref14}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{25}{section.4.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation Resources}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Project Directory Structure}{26}{subsection.5.1.1}\protected@file@percent }
\citation{ref10}
\citation{ref12,ref11,ref13}
\citation{ref9}
\citation{ref22}
\citation{ref15}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implementation Environment}{27}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software Used}{27}{paragraph*.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Requirements}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Basic Requirements}{28}{subsection.5.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Advanced Requirements (For Extensive Hyperparameter Tuning \& Model Optimization)}{29}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}How It Works}{29}{subsection.5.2.3}\protected@file@percent }
\citation{ref5}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dataset Description}{30}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dataset Overview}{30}{subsection.5.3.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Selected Key Attributes for Phishing Detection}}{32}{table.caption.19}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}111-Attribute Deep Lexical \& Infrastructure Model (The Complete Feature Set)}{33}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Web Framework, Frontend, and Deployment Technologies Used}{33}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}FastAPI (Python Web Framework) Introduction to FastAPI}{33}{subsection.5.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}REST API (Representational State Transfer API) Introduction to REST API}{34}{subsection.5.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}React \& Vite -- Frontend Framework Introduction to React \& Vite}{35}{subsection.5.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Tailwind CSS -- Frontend Styling Introduction to Tailwind CSS}{36}{subsection.5.4.4}\protected@file@percent }
\citation{ref14}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Docker -- Containerization and Deployment Introduction to Docker}{37}{subsection.5.4.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Programming Language Used}{38}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Introduction to Python}{38}{subsection.5.5.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Readability and Simplicity}{39}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extensive Library Support}{39}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-Platform Compatibility}{39}{paragraph*.22}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Automatic Memory Management}{40}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Typing}{40}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalability}{40}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strong Community Support}{40}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration with ML and NLP Frameworks}{40}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Support for Asynchronous and Concurrent Computing}{40}{paragraph*.28}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Extensive Data Handling Capabilities}{41}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Python Version and Environment}{41}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware Specifications}{41}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software and Development Tools}{41}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Python's Role in Machine Learning and Feature Engineering}{41}{subsection.5.5.3}\protected@file@percent }
\citation{ref17}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Machine Learning Ensemble Execution}{42}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural Language Processing (NLP) \& Live Feature Engineering}{42}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Deployment of External and Internal APIs}{42}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PhishTank Threat Intelligence API Integration}{42}{paragraph*.34}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{DNS and WHOIS Infrastructure APIs}{43}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internal Backend REST API (FastAPI)}{43}{paragraph*.36}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Libraries/Packages Used}{44}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}NumPy (Numerical Python)}{44}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why was NumPy used in this research?}{44}{paragraph*.37}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Pandas (Data Analysis and Manipulation Library)}{45}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why was Pandas used in this research?}{45}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Matplotlib \& Seaborn (Data Visualization Libraries)}{45}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matplotlib}{45}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seaborn}{45}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why were Matplotlib \& Seaborn used in this research?}{45}{paragraph*.41}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Scikit-learn (Machine Learning Library)}{46}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why was Scikit-learn used in this research?}{46}{paragraph*.42}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}XGBoost (Extreme Gradient Boosting Library)}{47}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why was XGBoost used in this research?}{47}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}NLTK (Natural Language Toolkit)}{47}{subsection.5.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why was NLTK used in this research?}{47}{paragraph*.44}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Conclusion}{48}{subsection.5.6.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Source Code}{49}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Concurrent Infrastructure Extraction}{49}{subsection.5.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.1}{\ignorespaces Concurrent Infrastructure Signal Extraction (deep\_feature\_extractor.py)}}{49}{listing.5.1}\protected@file@percent }
\newlabel{lst:concurrent_extraction}{{5.1}{49}{Concurrent Infrastructure Signal Extraction (deep\_feature\_extractor.py)}{listing.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Comprehensive DNS Signal Extraction}{49}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}In-Memory Rolling TTL Caching}{49}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Weighted Ensemble Fusion}{49}{subsection.5.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.2}{\ignorespaces DNS Structural Signal Extraction Pipeline (deep\_feature\_extractor.py)}}{50}{listing.5.2}\protected@file@percent }
\newlabel{lst:dns_extraction}{{5.2}{50}{DNS Structural Signal Extraction Pipeline (deep\_feature\_extractor.py)}{listing.5.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.3}{\ignorespaces Rolling Time-Bucket Caching Mechanism (deep\_feature\_extractor.py)}}{50}{listing.5.3}\protected@file@percent }
\newlabel{lst:ttl_caching}{{5.3}{50}{Rolling Time-Bucket Caching Mechanism (deep\_feature\_extractor.py)}{listing.5.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.4}{\ignorespaces Weighted Soft-Voting Ensemble Fusion (ensemble\_service.py)}}{50}{listing.5.4}\protected@file@percent }
\newlabel{lst:ensemble_fusion}{{5.4}{50}{Weighted Soft-Voting Ensemble Fusion (ensemble\_service.py)}{listing.5.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Heuristic Suspicion Boosting}{51}{subsection.5.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.5}{\ignorespaces Heuristic Suspicion Boosting Logic (ensemble\_service.py)}}{51}{listing.5.5}\protected@file@percent }
\newlabel{lst:heuristic_boosting}{{5.5}{51}{Heuristic Suspicion Boosting Logic (ensemble\_service.py)}{listing.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}Production Drift Guard}{51}{subsection.5.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.7}NXDOMAIN Pre-Check (DNS Guard)}{51}{subsection.5.7.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {5.6}{\ignorespaces Statistical Feature Drift Guard (xgb\_service.py)}}{52}{listing.5.6}\protected@file@percent }
\newlabel{lst:drift_guard}{{5.6}{52}{Statistical Feature Drift Guard (xgb\_service.py)}{listing.5.6}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.7}{\ignorespaces NXDOMAIN Pre-Check Domain Verification (dns\_guard.py)}}{52}{listing.5.7}\protected@file@percent }
\newlabel{lst:dns_precheck}{{5.7}{52}{NXDOMAIN Pre-Check Domain Verification (dns\_guard.py)}{listing.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.8}Robust URL Normalization}{52}{subsection.5.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.9}SSL Handshake Validation}{52}{subsection.5.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.10}Primary Analysis API Endpoint}{52}{subsection.5.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.11}Operational Health \& Readiness}{52}{subsection.5.7.11}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.8}{\ignorespaces Canonical URL Normalization Pipeline (url\_normalizer.py)}}{53}{listing.5.8}\protected@file@percent }
\newlabel{lst:url_normalization}{{5.8}{53}{Canonical URL Normalization Pipeline (url\_normalizer.py)}{listing.5.8}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.9}{\ignorespaces Live SSL Handshake Trust Verification (deep\_feature\_extractor.py)}}{53}{listing.5.9}\protected@file@percent }
\newlabel{lst:ssl_validation}{{5.9}{53}{Live SSL Handshake Trust Verification (deep\_feature\_extractor.py)}{listing.5.9}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.10}{\ignorespaces FastAPI Core Analysis Router Endpoint (predict.py)}}{53}{listing.5.10}\protected@file@percent }
\newlabel{lst:api_analyze}{{5.10}{53}{FastAPI Core Analysis Router Endpoint (predict.py)}{listing.5.10}{}}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {5.11}{\ignorespaces Service Health and Readiness Monitoring (predict.py)}}{54}{listing.5.11}\protected@file@percent }
\newlabel{lst:health_check}{{5.11}{54}{Service Health and Readiness Monitoring (predict.py)}{listing.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.12}Live Model Hot-Reloading}{54}{subsection.5.7.12}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.12}{\ignorespaces Runtime Model Hot-Reloading Logic (predict.py)}}{54}{listing.5.12}\protected@file@percent }
\newlabel{lst:hot_reload}{{5.12}{54}{Runtime Model Hot-Reloading Logic (predict.py)}{listing.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.13}WHOIS Age Calculation}{54}{subsection.5.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.14}Centralized App Configuration}{54}{subsection.5.7.14}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.13}{\ignorespaces Domain Age Calculation from WHOIS Registry (whois\_service.py)}}{55}{listing.5.13}\protected@file@percent }
\newlabel{lst:whois_age}{{5.13}{55}{Domain Age Calculation from WHOIS Registry (whois\_service.py)}{listing.5.13}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.14}{\ignorespaces Centralized Pydantic Configuration System (config.py)}}{55}{listing.5.14}\protected@file@percent }
\newlabel{lst:config_system}{{5.14}{55}{Centralized Pydantic Configuration System (config.py)}{listing.5.14}{}}
\citation{ref4}
\citation{ref5}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{56}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{56}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dataset Analysis}{56}{section.6.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Three-Phase Retraining and Validation Workflow}{57}{section.6.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Model Performance Observations}{58}{section.6.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Test Case Identification and Results}{59}{section.6.5}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces System Validation Summary Table}}{61}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Impact of System Components on Stability}{61}{section.6.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Final Insights}{62}{section.6.7}\protected@file@percent }
\citation{ref5}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Result Analysis}{63}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{63}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Model Evaluation Metrics}{63}{section.7.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Confusion Matrix \& ROC-plot}}{64}{figure.caption.46}\protected@file@percent }
\newlabel{fig:roc-cnf}{{7.1}{64}{Confusion Matrix \& ROC-plot}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Component-Level Results}{64}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}DNS Guard Efficiency}{64}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces NXDOMAIN}}{64}{figure.caption.47}\protected@file@percent }
\newlabel{fig:NXDOMAIN}{{7.2}{64}{NXDOMAIN}{figure.caption.47}{}}
\citation{ref12,ref17,ref18}
\citation{ref11}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Feature Extraction Speed}{65}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Hybrid Ensemble Effectiveness}{65}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Threshold Logic Validation}{65}{section.7.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Safe Website Detection Using Dashboard}}{66}{figure.caption.48}\protected@file@percent }
\newlabel{fig:SAFE}{{7.3}{66}{Safe Website Detection Using Dashboard}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Phishing Website Detection Using Dashboard}}{66}{figure.caption.49}\protected@file@percent }
\newlabel{fig:RISK}{{7.4}{66}{Phishing Website Detection Using Dashboard}{figure.caption.49}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Safe \& Risk Detection Using Extension}}{67}{figure.caption.50}\protected@file@percent }
\newlabel{fig:extension}{{7.5}{67}{Safe \& Risk Detection Using Extension}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Performance Comparison}{67}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Performance Comparison Against Baseline Models (Multi-Metric Analysis)}}{67}{figure.caption.51}\protected@file@percent }
\newlabel{fig:performance-comparison}{{7.6}{67}{Performance Comparison Against Baseline Models (Multi-Metric Analysis)}{figure.caption.51}{}}
\def\@LN@column{1}
\citation{ref1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{69}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ref14}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Scope}{70}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref19}{8}
\bibcite{ref20}{9}
\bibcite{ref21}{10}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bibliography}{71}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bibliography}{{10}{71}{Bibliography}{chapter.10}{}}
\bibcite{ref8}{11}
\bibcite{ref9}{12}
\bibcite{ref10}{13}
\bibcite{ref11}{14}
\bibcite{ref12}{15}
\bibcite{ref13}{16}
\bibcite{ref14}{17}
\bibcite{ref15}{18}
\bibcite{ref16}{19}
\bibcite{ref22}{20}
\bibcite{ref17}{21}
\bibcite{ref18}{22}
\def\@LN@column{1}
\citation{ref1}
\citation{ref1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Annexure}{73}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:annexure}{{11}{73}{Annexure}{chapter.11}{}}
\newlabel{fig:base_paper}{{\caption@xref {fig:base_paper}{ on input line 8}}{73}{Annexure}{figure.caption.52}{}}
\xdef \mintedoldcachechecksum{\detokenize{FAA30D0150422CE037CB240DEE2C1D89:15}}
\gdef \@abspage@last{89}
