\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1}
\citation{ref15,ref16,ref17}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose of the Project}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope of the Project}{1}{section.1.2}\protected@file@percent }
\citation{ref3,ref6}
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current System}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposed System}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirement Analysis}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional Requirements}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Core Functional Behavior of SafeSurf}{4}{subsection.2.1.1}\protected@file@percent }
\citation{ref22}
\citation{ref20}
\citation{ref18}
\citation{ref7,ref19}
\citation{ref21}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-Functional Requirements}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SafeSurf System Constraints and Quality Attributes}{7}{subsection.2.2.1}\protected@file@percent }
\citation{ref1}
\citation{ref20}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Analysis}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Use Cases \& Actors}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Actors}{10}{subsection.3.2.1}\protected@file@percent }
\citation{ref8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Core Use Cases}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithms Used}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}DNS Guard (Deterministic DNS Resolution)}{11}{subsection.3.3.1}\protected@file@percent }
\citation{ref18}
\citation{ref7,ref19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DNS Guard}}{12}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dns}{{3.1}{12}{DNS Guard}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multi-Model Voting Classifier Ensemble}{12}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Multi-Model Voting Classifier Ensemble}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:multi-model}{{3.2}{12}{Multi-Model Voting Classifier Ensemble}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Natural Language Processing - Bag of Words}{13}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Natural Language Processing}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:nlp}{{3.3}{13}{Natural Language Processing}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Weighted Soft-Voting Merger (Fusion Algorithm)}{13}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Weighted Soft-Voting Merger}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:weighted-soft-voting}{{3.4}{13}{Weighted Soft-Voting Merger}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Flow Chart}{14}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces System Flowchart}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:flowchart}{{3.5}{14}{System Flowchart}{figure.caption.10}{}}
\citation{ref20}
\citation{ref18}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to System Design}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Architecture}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Client Layer}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Processing \& Detection Layer}{16}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Response Layer}{16}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:system-arch}{{4.1}{16}{System Architecture}{figure.caption.11}{}}
\citation{ref16,ref17}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Components}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}URL Input \& Preprocessing}{17}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}DNS Guard Layer}{17}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Feature Extraction Engine}{17}{subsection.4.3.3}\protected@file@percent }
\citation{ref7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Machine Learning Engine}{18}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Decision Engine}{18}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Response Generation}{18}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Backend \& Model Implementation}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}FastAPI Backend}{18}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Hybrid Ensemble Model}{19}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Frontend \& UI Design}{19}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Model Design \& Optimization}{20}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Feature Engineering}{20}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Hybrid Ensemble Model Fusion}{20}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Development Workflow}{20}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Workflow}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:workflow}{{4.2}{20}{Workflow}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{21}{section.4.8}\protected@file@percent }
\citation{ref17}
\citation{ref2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dataset Analysis}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model Performance Observations}{23}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Test Case Identification}{23}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Impact of System Components on Stability}{24}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Final Insights}{25}{section.5.6}\protected@file@percent }
\citation{ref2}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Result Analysis}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{26}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Model Evaluation Metrics}{26}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Confusion Matrix \& ROC-plot}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:roc-cnf}{{6.1}{27}{Confusion Matrix \& ROC-plot}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Component-Level Results}{27}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}DNS Guard Efficiency}{27}{subsection.6.3.1}\protected@file@percent }
\citation{ref9,ref13}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces NXDOMAIN}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:NXDOMAIN}{{6.2}{28}{NXDOMAIN}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Feature Extraction Speed}{28}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Hybrid Ensemble Effectiveness}{28}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Threshold Logic Validation}{28}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Safe \& Risk Detection Through Extension}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:extension}{{6.3}{29}{Safe \& Risk Detection Through Extension}{figure.caption.15}{}}
\citation{ref1,ref5}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ref21}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Scope}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ref1}{1}
\bibcite{ref8}{2}
\bibcite{ref9}{3}
\bibcite{ref10}{4}
\bibcite{ref11}{5}
\bibcite{ref12}{6}
\bibcite{ref13}{7}
\bibcite{ref14}{8}
\bibcite{ref15}{9}
\bibcite{ref16}{10}
\bibcite{ref17}{11}
\bibcite{ref18}{12}
\bibcite{ref19}{13}
\bibcite{ref20}{14}
\bibcite{ref21}{15}
\bibcite{ref22}{16}
\bibcite{ref23}{17}
\bibcite{ref2}{18}
\bibcite{ref3}{19}
\bibcite{ref4}{20}
\bibcite{ref5}{21}
\bibcite{ref6}{22}
\bibcite{ref7}{23}
\gdef \@abspage@last{43}
